*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'poppins' sans-serif ;
}
.sidebar{
	width: 345px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background-color:black;
	z-index: 100;
}
.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem2rem;
	colour: #fff;
}
.sidebar-brand h3{
	color: #fff;
	font-weight: 700 ;
}
.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem ;
	color: darkred;
}
.main-content{
	margin-left: 345px;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left:1rem;
	text-decoration: none;
}
#nav-toggle:checked .sidebar{
	width: 70px;
}
#nav-toggle:checked .sidebar .sidebar-brand,
#nav-toggle:checked .sidebar .side-menu{
	padding-left: 1rem;
}
#nav-toggle:checked .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked .sidebar li a span:last-child {
	display: none;

}
.sidebar-menu{
	margin-top: 1rem;

}
.sidebar-menu a:hover{
	color: red;
}
.sidebar-menu a {
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
}
.sidebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-right: 1rem;
}
.sidebar-menu a.active {
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
}
header{
	display:flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	background-color: grey;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
}
#nav-toggle{
	display: none;
}
header h2{
	color: #222;
}
header label span{
	font-size: 1.7rem;
	padding-right: 1rem;
}
.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.6rem;
}
.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;

}
.user-wrapper{
	display: flex;
	align-items: center;
}
.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;
}
.user-wrapper h4{
	margin-bottom: 0rem !important;
}
.user-wrapper small {
	display: inline-block;
	color: var(--text-red);
	margin-top: -10px !important;
}
main{
	margin-top: 85px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 90px);
}
.cards{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}
.card-single{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;
}

.card-single div:last-child span{
	color: var(--main-color);
	font-size: 3rem;
}
.card-single div:first-child span{
	font-size: 3rem;
	color: darkred;
}
.recent-grid{
	margin-top: 3.5rem;
	display: grid;
	grid-template-columns: 65% auto;
}
table{
	border-collapse: collapse;
}
thead tr{
	border-top:1px solid #f0f0f0 ;
	border-bottom: 2px solid #f0f0f0;
}
thead td{
	font-weight: 700;
}
td {
	padding: .5rem 1rem;
	font-size: .9rem;
	color: #222;
}
.card{
	background: #fff;
	border-radius: 5px;
}

.card-header,
.card-body{
	padding: 1rem;
}
.card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom:1px solid #f0f0f0 ;
}
.card-header button{
	background: green;
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: 1px solid black;
}
.table-responsive{
	width: 100%;
	overflow-x: auto;
}
.customer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem .7rem;
}
.info {
	display: flex;
	align-items: center;
}
.info img{
	border-radius: 50%;
	margin-right: 1rem;
}
.info h4{
	font-size: .8rem;
	font-weight: 700;
	color: #222;
}
.info small{
	font-weight: 600;
}
.contact span{
	font-size: 1.2rem;
	display: inline-block;
	margin-left: 5rem;
	color: grey;

}